<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RomanNumberPro.Views.HomePage"
             Title="Welcome!!!"
             Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About"
                     Clicked="About"
                     Order="Primary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*,Auto" Padding="24">
        <VerticalStackLayout Grid.Row="0" 
                             Spacing="20"
                             Margin="0,120,0,0"
                             VerticalOptions="Start"
                             HorizontalOptions="Center">
            <Label Text="Welcome to Roman Number Pro"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Label Text="Choices"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             Margin="0,0,0,80"
                             VerticalOptions="End"
                             HorizontalOptions="Center">
            <BoxView HeightRequest="1" BackgroundColor="Black" />
            
            <Button Text="Roman -> Number" Clicked="Roman" />
            <Button Text="Number -> Roman" Clicked="Number" />
            
            <BoxView HeightRequest="1" BackgroundColor="Black" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>